{
  "name": "qepton",
  "version": "1.0.13",
  "description": "Prompt and Code Snippet Manager powered by GitHub Gist - Quasar Edition",
  "productName": "Qepton",
  "author": "whizBANG Developers",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "dev:electron": "quasar dev -m electron",
    "dev:pwa": "quasar dev -m pwa",
    "dev:capacitor": "quasar dev -m capacitor",
    "build": "quasar build",
    "build:electron": "quasar build -m electron",
    "build:pwa": "quasar build -m pwa",
    "build:capacitor": "quasar build -m capacitor",
    "build:all": "quasar build -m electron && quasar build -m pwa && quasar build -m capacitor",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:security": "npm audit --audit-level=high",
    "test:precommit": "npm run lint && npm run typecheck && npm run test:unit:run",
    "test:prepush": "npm run test:precommit && npm run test:security",
    "test:all": "npm run lint && npm run typecheck && npm run test:unit:run && npm run test:security && npm run build",
    "security:report": "bash scripts/security-audit.sh",
    "validate:pwa": "bash scripts/validate-pwa-api.sh",
    "clean": "rm -rf node_modules/.vite .quasar .q-cache 2>/dev/null; echo 'Cleared caches'"
  },
  "dependencies": {
    "@codemirror/lang-angular": "^0.1.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-liquid": "^6.3.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@quasar/extras": "^1.16.9",
    "@replit/codemirror-lang-nix": "^6.0.1",
    "@types/prismjs": "^1.26.5",
    "@vscode/markdown-it-katex": "^1.1.2",
    "autolinker": "^4.0.0",
    "axios": "^1.6.5",
    "electron-updater": "^6.7.3",
    "electron-window-state": "^5.0.3",
    "fuse.js": "^7.0.0",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "moment": "^2.30.0",
    "nconf": "^0.13.0",
    "notebookjs": "^0.8.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prettier": "^3.8.0",
    "prismjs": "^1.30.0",
    "quasar": "^2.14.0",
    "register-service-worker": "^1.7.2",
    "twitter-text": "^3.1.0",
    "valid-filename": "^4.0.0",
    "vue": "^3.5.27",
    "vue-codemirror": "^6.1.1",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/android": "^5.6.0",
    "@capacitor/cli": "^5.6.0",
    "@capacitor/core": "^5.6.0",
    "@capacitor/ios": "^5.6.0",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@quasar/app-vite": "^2.4.0",
    "@types/markdown-it": "^13.0.7",
    "@types/nconf": "^0.10.7",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^2.4.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.8.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.2",
    "workbox-build": "^7.4.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
