{
  "appId": "com.cosmox.qepton",
  "appName": "Qepton",
  "bundledWebRuntime": false,
  "webDir": "../dist/capacitor",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#027be3",
      "showSpinner": true,
      "spinnerColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#027be3"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "Browser": {
      "presentationStyle": "fullscreen"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  }
}
